"Bulbasaur", "Grass and Poison", 15.2, 28, "Male and Female", 1, 1
"Ivysaur", "Grass and Poison", 28.7, 39, "Male and Female", 2, 2
"Venusaur", "Grass and Poison", 220.5, 79, "Male and Female", 3, 3
"Charmander", "Fire", 18.7, 24, "Male and Female", 1,  4
"Charmeleon", "Fire", 41.9, 44, "Male and Female", 2,   5
"Charizard", "Fire and Flying", 199.5, 67, "Male and Female", 3,  6
"Squirtle", "Water", 19.8, 20, "Male and Female", 1,   7
"Wartortle", "Water", 49.6, 39, "Male and Female", 2,   8
"Blastoise", "Water", 188.5, 63, "Male and Female", 3,  9
"Caterpie", "Bug", 6.4, 12, "Male and Female", 1,   10
"Metapod", "Bug", 21.8, 28, "Male and Female", 2,   11
"Butterfree", "Bug and Flying", 70.5, 43, "Male and Female", 3,  12
"Weedle", "Bug and Poison", 7.1, 12, "Male and Female", 1,   13
"Kakuna", "Bug and Poison", 22, 24, "Male and Female", 2,   14
"Beedrill", "Bug and Poison", 65, 39, "Male and Female", 3,  15
"Pidgey", "Normal and Flying", 4, 12, "Male and Female", 1,   16
"Pidgeotto", "Normal and Flying", 66.1, 43, "Male and Female", 2,   17
"Pidgeot", "Normal and Flying", 87.1, 59, "Male and Female", 3,  18
"Rattata", "Normal", 7.7, 12, "Male and Female", 1,   19
"Raticate", "Normal", 40.8, 28, "Male and Female", 2,  20
"Spearow", "Normal and Flying", 4.4, 12, "Male and Female", 1,   21
"Fearow", "Normal and Flying", 83.8, 47, "Male and Female", 2,  22
"Ekans", "Poison", 15.2, 79, "Male and Female", 1,   23
"Arbok", "Poison", 143.3, 138, "Male and Female", 2,  24
"Pikachu", "Electric", 13.2, 16, "Male and Female", 1,   25
"Raichu", "Electric", 66.1, 31, "Male and Female", 2,  26
"Sandshrew", "Ground", 26.5, 24, "Male and Female", 1,   27
"Sandslash", "Ground", 65, 39, "Male and Female", 2,  28
"Nidoran female", "Poison", 15.4, 16, "Female", 1,   29
"Nidorina", "Poison", 44.1, 31, "Female", 2,   30
"Nidoqueen", "Poison and Ground", 132.3, 51, "Female", 3,  31
"Nidoran Male", "Poison", 19.8, 20, "Male", 1,   32
"Nidorino", "Poison", 43, 35, "Male", 2,   33
"Nidoking", "Poison and Ground", 136.7, 55, "Male", 3,  34
"Clefairy", "Fairy", 16.5, 24, "Male and Female", 1,   35
"Clefable", "Fairy", 88.2, 51, "Male and Female", 2,  36
"Vulpix", "Fire", 21.8, 24, "Male and Female", 1,   37
"Ninetales", "Fire", 43.9, 43, "Male and Female", 2,  38
"Jigglypuff", "Normal and Fairy", 12.1, 20, "Male and Female", 1,   39
"Wigglytuff", "Normal and Fairy", 26.5, 39, "Male and Female", 2,  40
"Zubat", "Poison and Flying", 16.5, 31, "Male and Female", 1,   41
"Golbat", "Poison and Flying", 121.3, 63, "Male and Female", 2,  42
"Oddish", "Grass and Poison", 11.9, 20, "Male and Female", 1,   43
"Gloom", "Grass and Poison", 19, 31, "Male and Female", 2,   44
"Vileplume", "Grass and Poison", 41, 47, "Male and Female", 3,  45
"Paras", "Bug and Grass", 11.9, 12, "Male and Female", 1,   46
"Parasect", "Bug and Grass", 65, 39, "Male and Female", 2,  47
"Venonat", "Bug and Poison", 66.1, 39, "Male and Female", 1,   48
"Venomoth", "Bug and Poison", 27.6, 59, "Male and Female", 2,  49
"Diglett", "Ground", 1.8, 8, "Male and Female", 1,   50
"Dugtrio", "Ground", 73.4, 28, "Male and Female", 2,  51
"Meowth", "Normal", 9.3, 16, "Male and Female", 1,   52
"Persian", "Normal", 70.5, 39, "Male and Female", 2,  53
"Psyduck", "Water", 43.2, 31, "Male and Female", 1,   54
"Golduck", "Water", 168.9, 67, "Male and Female", 2,  55
"Mankey", "Fighting", 61.7, 20, "Male and Female", 1,   56
"Primeape", "Fighting", 70.5, 39, "Male and Female", 2,  57
"Growlithe", "Fire", 41.9, 28, "Male and Female", 1,   58
"Arcanine", "Fire", 341.7, 63, "Male and Female", 2,  59
"Poliwag", "Water", 27.3, 24, "Male and Female", 1,   60
"Poliwhirl", "Water", 44.1, 39, "Male and Female", 2,   61
"Poliwrath", "Water and Fighting", 119, 51, "Male and Female", 3,  62
"Abra", "Psychic", 43, 35, "Male and Female", 1,   63
"Kadabra", "Psychic", 124.6, 51, "Male and Female", 2,   64
"Alakazam", "Psychic", 105.8, 59, "Male and Female", 3,  65
"Machop", "Fighting", 43, 31, "Male and Female", 1,   66
"Machoke", "Fighting", 155.4, 59, "Male and Female", 2,   67
"Machamp", "Fighting", 286.6, 63, "Male and Female", 3,  68
"Bellsprout", "Grass and Poison", 8.8, 28, "Male and Female", 1,   69
"Weepinbell", "Grass and Poison", 14.1, 39, "Male and Female", 2,   70
"Victreebel", "Grass and Poison", 34.2, 67, "Male and Female", 3,  71
"Tentacool", "Water and Poison", 100.3, 35, "Male and Female", 1,   72
"Tentacruel", "Water and Poison", 121.3, 63, "Male and Female", 2,  73
"Geodude", "Rock and Ground", 44.1, 16, "Male and Female", 1,   74
"Graveler", "Rock and Ground", 231.5, 39, "Male and Female", 2,   75
"Golem", "Rock and Ground", 661.4, 31, "Male and Female", 3,  76
"Ponyta", "Fire", 66.1, 39, "Male and Female", 1,   77
"Rapidash", "Fire", 209.4, 67, "Male and Female", 2,  78
"Slowpoke", "Water and Psychic", 79.4, 47, "Male and Female", 1,   79
"Slowbro", "Water and Psychic", 173.1, 63, "Male and Female", 2,  80
"Magnemite", "Electric and Steel", 13.2, 12, "Unknown", 1,   81
"Magneton", "Electric and Steel", 132.3, 39, "Unknown", 2,  82
"Farfetch'd", "Normal and Flying", 33.1, 31, "Male and Female", 1,  83
"Doduo", "Normal and Flying", 86.4, 45, "Male and Female", 1,   84
"Dodrio", "Normal and Flying", 187.8, 71, "Male and Female", 2,  85
"Seel", "Water", 198.4, 43, "Male and Female", 1,   86
"Dewgong", "Water and Ice", 264.6, 67, "Male and Female", 2,  87
"Grimer", "Poison", 66.1, 35, "Male and Female", 1,   88
"Muk", "Poison", 66.1, 47, "Male and Female", 2,  89
"Shellder", "Water", 8.8, 12, "Male and Female", 1,   90
"Cloyster", "Water and Ice", 292.1, 59, "Male and Female", 2,  91
"Gastly", "Ghost and Poison", 0.2, 51, "Male and Female", 1,   92
"Haunter", "Ghost and Poison", 0.2, 63, "Male and Female", 2,   93
"Gengar", "Ghost and Poison", 89.3, 59, "Male and Female", 3,  94
"Onix", "Rock and Ground", 463, 346, "Male and Female", 1,  95
"Drowzee", "Psychic", 71.4, 39, "Male and Female", 1,   96
"Hypno", "Psychic", 166.7, 63, "Male and Female", 2,  97
"Krabby", "Water", 14.3, 16, "Male and Female", 1,   98
"Kingler", "Water", 132.3, 51, "Male and Female", 2,  99
"Voltorb", "Electric", 22.9, 20, "Unknown", 1,   100
"Electrode", "Electric", 146.8, 47, "Male and Female", 2,  101
"Exeggcute", "Grass and Psychic", 5.5, 16, "Male and Female", 1,   102
"Exeggutor", "Grass and Psychic", 264.6, 79, "Male and Female", 2,  103
"Cubone", "Ground", 14.3, 16, "Male and Female", 1,   104
"Marowak", "Ground", 99.2, 39, "Male and Female", 2,  105
"Hitmonlee", "Fighting", 109.8, 59, "Male", 1,  106
"Hitmonchan", "Fighting", 110.7, 55, "Male", 1,  107
"Lickitung", "Normal", 144.4, 47, "Male and Female", 1,  108
"Koffing", "Poison", 2.2, 24, "Male and Female", 1,   109
"Weezing", "Poison", 20.9, 47, "Male and Female", 2,  110
"Rhyhorn", "Ground and Rock", 253.5, 39, "Male and Female", 1,   111
"Rhydon", "Ground and Rock", 264.6, 75, "Male and Female", 2,  112
"Chansey", "Normal", 76.3, 43, "Female", 1,  113
"Tangela", "Grass", 77.2, 39, "Male and Female", 1,  114
"Kangaskhan", "Normal", 176.4, 87, "Female", 1,  115
"Horsea", "Water", 17.6, 16, "Male and Gender", 1,   116
"Seadra", "Water", 55.1, 47, "Male and Female", 2,  117
"Goldeen", "Water", 33.1, 24, "Male and Female", 1,   118
"Seaking", "Water", 86, 51, "Male and Female", 2,  119
"Staryu", "Water", 76.1, 31, "Unknown", 1,   120
"Starmie", "Water and Psychic", 176.4, 43, "Unknown", 2,  121
"Mr. Mime", "Fairy and Psychic", 120, 51, "Male and Female", 1,  122
"Scyther", "Bug and Flying", 123.5, 59, "Male and Female", 1,  123